name "safepine_core"
description "Portfolio & asset simulation framework."
authors "Safepine"
copyright "Copyright © 2024, Safepine"
license "proprietary"

dependency "vibe-d" version="~>0.9.0"
dependency "mysql-native" version="~>3.0.3"

configuration "app_rebalance" {
	sourcePaths "apps/app_rebalance" "modules" "modules/backend" "modules/quantum" "modules/math"
	targetType "executable"
	targetName "app_rebalance"
}

configuration "app_discretionary" {
	sourcePaths "apps/app_discretionary" "modules" "modules/backend" "modules/quantum" "modules/math"
	targetType "executable"
	targetName "app_discretionary"
}

configuration "app_visuals" {
	sourcePaths "apps/app_visuals" "modules" "modules/backend" "modules/quantum" "modules/math"
	targetType "executable"
	targetName "app_visuals"
	excludedSourceFiles "apps/app_visuals/Firebird.d"
}

configuration "set_1" {
	sourcePaths "tests/set_1" "tests/data" "modules" "modules/backend" "modules/quantum" "modules/math" 
	targetType "executable"
	targetName "test_set_1"
}

configuration "set_2" {
	sourcePaths "tests/set_2" "tests/data" "modules" "modules/backend" "modules/quantum" "modules/math" 
	targetType "executable"
	targetName "test_set_2"
}

configuration "set_3" {
	sourcePaths "tests/set_3" "tests/data" "modules" "modules/backend" "modules/quantum" "modules/math" 
	targetType "executable"
	targetName "test_set_3"
}
