name "safepine_core"
description "Portfolio & asset simulation framework."
authors "Safepine"
copyright "Copyright © 2024, Safepine"
license "proprietary"

dependency "vibe-d" version="~>0.9.0"
dependency "mysql-native" version="~>3.0.3"

preBuildCommands `gcc -c -o sqlite3.o tools/dlang-sqlite-interface/sqlite3.c && ar rcs sqlite3.a sqlite3.o`
lflags "sqlite3.a"
sourceFiles "modules/backend/sqlite3d.c"
sourcePaths "modules" "modules/backend" "modules/quantum" "modules/math"

configuration "app_desktop" {
    sourcePaths "app_desktop"
    targetType "executable"
    targetName "safepine_core_desktop"
}

configuration "all" {
    sourcePaths "tests/src" "tests/data" 
    targetType "executable"
    targetName "safepine_core_tests"
}
